VITE_SUPABASE_PROJECT_ID="zlxbllfrlveeikxmmust"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseGJsbGZybHZlZWlreG1tdXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzIxODQsImV4cCI6MjA3NjM0ODE4NH0.xkL87FNI_U2oXGEvx2JeX1GhswZ3FF9v8e1uHNp6HQQ"
VITE_SUPABASE_URL="https://zlxbllfrlveeikxmmust.supabase.co"
